//
//  PrefixHeader.pch
//  Traveling
//
//  Created by 郑文青 on 16/6/29.
//  Copyright © 2016年 zhengwenqing’s mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Constants.h"  //宏文件

//第三方
#import <YYKit.h>
#import <AFNetworking.h>
#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>
#import <MBProgressHUD.h>
#import <MJRefresh.h>
#import <Masonry.h>
#import <RESideMenu.h>
#import "iCarousel.h"
#import <UIImage+GIF.h>
#import <UIImageView+WebCache.h>
//分类
#import "UIView+HUD.h"
#import "UIView+RoundExtension.h"
#import "UIScrollView+Refresh.h"
#import "NSObject+Networking.h"
#import "NSObject+Parse.h"


#import "DataManager.h"
#import "Factory.h"
#import "ImageViewScale.h"
#endif /* PrefixHeader_pch */
